BASIC_LOGIN=admin
BASIC_PASSWORD=qwerty
MONGO_DB_URL=mongodb+srv://zaiarnyi:1537788@incubator.u9vqyjc.mongodb.net/
MONGO_DB_NAME=incubator
JWT_SECRET=123
NODEMAILER_PASSWORD=dcqmqhrwbfdlhzai
NODEMAILER_EMAIL=denis.zaiarnyi@gmail.com
